//Color
$white: #fff
$black: #000

$primary: #7161EC

$purple-100: #887F9B
$purple-300: #8878FF
$purple-400: #7161EC
$purple-700: #221F40
$purple-800: #141228
$purple-900: #04001E

$red-200: #FF4D74

//Shadows
$elevation-300: 0px 1px 6px 1px rgba(0, 0, 0, 0.1), 0px 1px 0.5px 0.5px rgba(0, 0, 0, 0.1)
$elevation-400: 0px 20px 30px 1px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.2)

//Typefaces
$typeface-primary: 'inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

@font-face
  font-family: 'Inter'
  font-style:  normal
  font-weight: 400
  font-display: swap
  src: url("typefaces/Inter-Regular.woff2?v=3.19") format("woff2"), url("typefaces/Inter-Regular.woff?v=3.19") format("woff")

@font-face
  font-family: 'Inter'
  font-style:  normal
  font-weight: 500
  font-display: swap
  src: url("typefaces/Inter-Medium.woff2?v=3.19") format("woff2"), url("typefaces/Inter-Medium.woff?v=3.19") format("woff")

@font-face
  font-family: 'Inter'
  font-style:  normal
  font-weight: 600
  font-display: swap
  src: url("typefaces/Inter-SemiBold.woff2?v=3.19") format("woff2"), url("typefaces/Inter-SemiBold.woff?v=3.19") format("woff")

@font-face
  font-family: 'Inter'
  font-style:  normal
  font-weight: 700
  font-display: swap
  src: url("typefaces/Inter-Bold.woff2?v=3.19") format("woff2"), url("typefaces/Inter-Bold.woff?v=3.19") format("woff")

@font-face
  font-family: 'Inter'
  font-style:  normal
  font-weight: 800
  font-display: swap
  src: url("typefaces/Inter-ExtraBold.woff2?v=3.19") format("woff2"), url("typefaces/Inter-ExtraBold.woff?v=3.19") format("woff")

//Breakpoints
$maxWidth: 1200px
$breakXL: 840px
$breakL: 640px

//Padding
$sidePadding: 16px

//Keyframes
@keyframes FadeIn
  from
    opacity: 0
  to
    opacity: 1
