@import "common.sass"

//General
body
  font-family: $typeface-primary
  font-size: 18px
  color: $purple-100
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  background: linear-gradient(180deg, rgba(4, 1, 27, 0.6) 0%, rgba(0, 0, 0, 0) 80px), url(img/lines-top-animated.svg) no-repeat, $purple-900
  //Enable GPU
  transform: translate3d(0,0,0)

.wrapper
  max-width: $maxWidth
  margin: 0 auto
  padding-left: $sidePadding
  padding-right: $sidePadding

h1
  font-weight: 800
  color: $white
  font-size: 62px

h2
  font-weight: 800
  color: $white
  font-size: 48px

h3
  font-weight: 700
  color: $white
  font-size: 28px
  margin-bottom: 16px

h4
  font-weight: 700
  color: $white
  font-size: 22px
  margin-bottom: 16px

h5
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 4px
  font-size: 16px

p
  line-height: 140%

  &.subtitle
    font-size: 21px

a
  text-decoration: none
  color: $purple-100

  &:hover
    color: $white

button
  padding: 8px 16px
  background-color: $primary
  border-radius: 6px
  border: 0
  outline: 0
  font-size: 16px
  font-family: $typeface-primary
  font-weight: 500
  color: $white
  cursor: pointer
  box-shadow: $elevation-300
  transition: box-shadow .3s

  &.big
    padding: 20px 24px
    font-size: 18px

  &:hover
    box-shadow: $elevation-300, 0px 0px 32px rgba(113, 97, 236, 0.4)
    transition: box-shadow .1s
    background-color: $purple-300

form
  font-size: 0
  box-shadow: $elevation-300

input
  border: 0
  outline: 0
  font-family: $typeface-primary
  color: $purple-900
  background-color: $white
  font-size: 16px
  border-radius: 6px
  font-weight: 500

  &::placeholder
    color: #D6D6DD

@media only screen and (max-width: $breakL)
  body
    font-size: 16px

  h1
    font-size: 46px

  h2
    font-size: 34px

  // h3
  //   font-size: 24px
  //
  // h4
  //   font-size: 20px

//Sections
.menu
  position: sticky
  top: 0
  z-index: 9

  &.active
    box-shadow: 0px 1px #1F1C39
    backdrop-filter: blur(8px)
    -webkit-backdrop-filter: blur(8px)
    background-color: #04001ED9
    transition: box-shadow 0.5s ease

  #badge
    background-color: $red-200
    color: $white
    border-radius: 100%
    font-size: 14px
    width: 24px
    line-height: 24px
    text-align: center
    display: inline-block
    margin-left: 4px

  .menu-container
    display: flex
    align-items: center
    align-content: space-between
    justify-content: space-between

  .logo-container
    display: flex
    font-weight: 700
    color: $white
    font-size: 28px

    .logo
      margin-right: 8px
      height: 24px

  .menu-content
    display: flex

  ul
    list-style: none
    display: flex
    align-items: center
    font-weight: 500
    font-size: 16px

    li
      display: inline-block
      margin-left: 32px

    .menu-button
      background-image: url(img/icon-menu.svg)
      background-repeat: no-repeat
      background-position: center center
      width: 44px
      height: 100%

  @media only screen and (max-width: $breakXL)
    ul
      padding-left: 0px

      li
        margin-left: 16px

  .menu-list
    list-style: none
    flex-direction: column

    li
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      padding-top: 24px
      padding-bottom: 24px
      width: 100%
      margin-left: 0

      &:first-child
        border: none




.signup
  background-color: $purple-400
  padding: 48px
  border-radius: 12px
  box-sizing: border-box
  margin-bottom: 120px
  background-image: url(img/dotted-bottom.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: right bottom
  cursor: pointer
  box-shadow: 0px 0px 136px rgba(113, 97, 236, 0.1)
  transition: all 2s
  display: block

  span
    transition: opacity .5s ease, margin-left 2s ease
    opacity: 0
    margin-left: -8px

  &:hover
    box-shadow: 0px 0px 240px rgba(113, 97, 236, 0.3)
    transition: all .1s
    background-color: $purple-300

    span
      margin-left: 8px
      transition: all .3s ease
      opacity: 1

  h2
    margin: 16px 0 0 0

  h5
    margin: 40px 0 0 0
    color: #D8D2FF

.footer
  font-size: 14px
  font-weight: 500
  border-top: 1px solid #1F1C39
  padding: 12px 0

  .menu-container
    display: flex
    align-items: center
    align-content: space-between
    justify-content: space-between

    .logo
      display: inline-flex
      align-items: center

      svg
        height: 16px
        width: auto
        margin-right: 8px

        path
          fill: $purple-100

    @media only screen and (max-width: $breakL)
      .logo
        display: none

    .menu-content
      display: flex

      ul
        list-style: none
        display: flex
        align-items: center

        li
          display: inline-block
          margin-left: 32px

        #badge
          background-color: $red-200
          color: $white
          border-radius: 100%
          font-size: 12px
          width: 20px
          line-height: 20px
          text-align: center
          display: inline-block
          margin-left: 4px

.subscribe
    visibility: hidden
    opacity: 0
    position: sticky
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    top: 0
    bottom: 0
    background-color: #04001EED
    height: 100vh
    margin-bottom: -100vh
    z-index: 99
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    transition: all .2s ease-out

    .form-container
      border-radius: 8px
      background-color: $white
      padding: 4px 4px 4px 16px
      margin-top: 24px
      opacity: 0
      transform: scale(0.8)

      form
        box-shadow: none

    &:target
      visibility: visible
      opacity: 1

      .form-container
        transform: scale(1)
        opacity: 1
        transition: all .2s .1s ease-out

//Pages
.landingpage
  .header
    text-align: center
    margin-top: 240px
    margin-bottom: -400px
    //Prevent background gradient to animate on top of header
    z-index: 2
    position: relative

    .announcement
      border-radius: 80px
      padding: 8px 16px
      color: $white
      background-color: $red-200
      display: inline-block
      top: -56px
      position: relative
      font-weight: 500
      font-size: 16px
      opacity: 0
      transform: scale(0.95)

    h1
      max-width: 880px
      margin: 0 auto
      margin-bottom: 24px
      transform: translateY(20px)
      opacity: 0

    p
      font-size: 26px
      max-width: 640px
      margin: 0 auto
      margin-bottom: 64px
      transform: translateY(20px)
      opacity: 0

      @media only screen and (max-width: $breakL)
        font-size: 22px

    @media only screen and (max-width: $breakL)
      .form-container
        width: 100%

    form
      display: flex
      justify-content: center
      transform: translateY(10px)
      opacity: 0

      button
        border-radius: 0px 6px 6px 0px

      input
        padding: 20px 16px
        border-radius: 6px 0px 0px 6px

      @media only screen and (max-width: $breakL)
        flex-direction: column

        button
          border-radius: 0px 0px 6px 6px

        input
          border-radius: 6px 6px 0px 0px



    &.animate
      .announcement
        opacity: 1
        transform: scale(1)
        transition: all 1s 1s ease-out

      h1
        transform: translateY(0px)
        opacity: 1
        transition: all .5s ease-out

      p
        transform: translateY(0px)
        opacity: 1
        transition: all .5s .3s ease-out

      .form-container
        display: inline-block

        form
          transform: translateY(0px)
          opacity: 1
          transition: translateY .5s .5s ease-out, opacity .5s .5s ease-out
          border-radius: 6px

          input
            margin: 0

          button
            transition: box-shadow .5s ease
            margin: 0
            box-shadow: none

            &:hover
              box-shadow: $elevation-300, 0px 0px 48px rgba(113, 97, 236, 0.4)
              transition: box-shadow .1s
              background-color: $purple-300

  .visual
    background: radial-gradient(26.24% 26.37% at 81.6% 66.27%, rgba(190, 155, 254, 0.5) 0%, rgba(188, 153, 253, 0) 100%), radial-gradient(40.63% 30.82% at 19.76% 69.18%, rgba(250, 217, 202, 0.3) 0%, rgba(251, 217, 205, 0) 100%), radial-gradient(48.89% 43.65% at 50% 47.34%, #4F79BF 0%, rgba(86, 122, 195, 0) 100%)
    margin: 0 auto
    padding: 496px $sidePadding 366px $sidePadding
    opacity: 0
    background-position: center center
    background-repeat: no-repeat

    .visual-bg
      background: radial-gradient(138.06% 105.73% at 0.93% 104.35%, #FFDFC2 0%, #FFD6F7 30.06%, #B391FF 65.62%, #4175B6 100%)
      border-radius: 12px
      padding: 32px 32px 0 32px
      box-sizing: border-box
      margin: 0 auto

      img
        margin-bottom: -44px
        width: 100%
        transform: translateY(24px) scale(.98) translate3d(0,0,0)
        opacity: 0
        box-shadow: $elevation-400
        border-radius: 6px
        box-sizing: border-box

    &.animate
      opacity: 1
      transition: all 2s ease

      img
        transform: translateY(0) scale(1)
        opacity: 1
        transition: transform .7s .5s ease-out, opacity 0.5s .5s ease-out

  @media only screen and (max-width: $breakL)
    .visual
      background: radial-gradient(62.58% 13.84% at 79.87% 56.65%, rgba(190, 155, 254, 0.35) 0%, rgba(188, 153, 253, 0) 100%), radial-gradient(116.23% 19.11% at 21.07% 55.91%, rgba(250, 217, 202, 0.5) 0%, rgba(251, 217, 205, 0) 100%), radial-gradient(83.49% 20.1% at 50.13% 43.5%, #4F79BF 0%, rgba(86, 122, 195, 0) 100%)
      margin-top: 194px
      padding: 336px 16px 366px 16px

      .visual-bg
        padding: 16px 16px 0 16px
        border-radius: 8px


  .features-grid
    display: flex
    flex-wrap: wrap
    margin: 0 -12px

    .feature-tile
      background-color: $purple-800
      border-radius: 12px
      padding: 48px
      margin: 12px
      height: 480px
      flex: 1 1 25%

      &.big
        flex: 4 4 25%

      &.small
        flex: 1 1 21%
        height: auto
        display: flex
        justify-content: flex-end
        flex-direction: column

        @media only screen and (min-width: $breakL) and (max-width: $breakXL)
          justify-content: flex-start
          padding: 24px
          background-color: transparent

      h3, h4, p
        max-width: 440px

      h3, h4
        margin-top: 0

      p
        margin: 0

      @media only screen and (max-width: $breakXL)
        padding: 32px
        flex: 1 1 30%
        height: 420px

        &.big
          flex: 1 1 30%

      @media only screen and (max-width: $breakL)
        padding: 24px
        flex: 1 1 100%

        &.big
          flex: 1 1 100%

  .features-focus
    margin-top: -200px

    h2, .subtitle
      text-align: center
      max-width: 740px
      margin: 0 auto

    h2
      margin-bottom: 24px

    .subtitle
      margin: 0 auto 80px auto

    #blueprint
      background-image: url(img/blueprint.png)
      background-repeat: no-repeat
      background-position: left 84px bottom
      background-size: 665px auto

      @media only screen and (min-width: $breakL) and (max-width: $breakXL)
        background-position: left bottom

      @media only screen and (max-width: $breakL)
        height: 520px
        background-position: left 24px bottom


    #suggestions
      background: url(img/suggestions.png) no-repeat center top 56px / 188px auto, url(img/icon-suggestions-bg.svg) no-repeat center top / 100% auto, $purple-800
      flex: 0.3 0.3 25%
      display: flex
      justify-content: flex-end
      flex-direction: column

    #calendars
      background-image: url(img/calendars.png)
      background-repeat: no-repeat
      background-position: center top 40px
      background-size: 280px auto
      flex: 0.3 0.3 25%
      display: flex
      justify-content: flex-end
      flex-direction: column

    #fat
      background: url(img/fat.png) no-repeat center bottom / 570px auto, url(img/lines-tile.svg) no-repeat bottom / 100% auto, $purple-800

      @media only screen and (min-width: $breakL) and (max-width: $breakXL)
        background: url(img/fat.png) no-repeat left -32px bottom / 570px auto, $purple-800

    @media only screen and (max-width: $breakXL)
      #blueprint, #suggestions, #calendars
        flex: 1 1 30%

    @media only screen and (max-width: $breakL)
      #blueprint, #suggestions, #calendars
        flex: 1 1 100%

  .features-small
    display: flex
    padding: 28px

    .item
      flex: 1 1 0
      padding: 20px

    @media only screen and (max-width: $breakXL)
      padding: 0

      .item
        padding: 24px

    @media only screen and (max-width: $breakL)
      flex-direction: column

  .features-individual
    margin: 120px auto

    h2
      text-align: center

    #commandbox
      background-image: url(img/commandbox.png)
      background-repeat: no-repeat
      background-position: center bottom
      background-size: 570px auto
      height: 420px

      @media only screen and (min-width: $breakL) and (max-width: $breakXL)
        background-position: left -32px bottom

    #tasks
      background-image: url(img/task.png)
      background-repeat: no-repeat
      background-position: center top 56px
      background-size: 358px auto
      display: flex
      justify-content: flex-end
      flex-direction: column
      height: 420px

    #joinlinks
      margin: 16px 0px 24px 0px
      height: 64px
      width: fit-content

    #timetravel
      margin: 16px 0px 24px 0px
      width: 74px
      height: fit-content

    #availability
      margin: 16px 0px 24px 0px
      height: 64px
      width: fit-content

.manifest
  .content
    &.wrapper
      max-width: 800px
      margin: 240px auto

    .title
      margin-bottom: 80px

      p
        font-size: 24px

//Mobile
.desktop
  display: none !important

.menu-list
  display: none !important
